<html>

<head>

</head>
<body>

<center><h1>SAMANTHA</h1></center>

<p>Samantha made her acting debut in the 2010 film Ye Maaya Chesave. She received critical acclaim for her performance in the film. After that, she went on to star in many successful films like Dookudu, Eega, Attarintiki Daredi and many more.</P>
<h3>AWARDS</h3>
<pre>
1.Filmfare award for best actress
2 Ananda Vikatan Award
3.Nandi Award
</pre>
<p>Despite facing personal and professional challenges, Samantha has shown remarkable resilience and positivity. Her openness about her struggles and her journey to overcome them is inspiring to many.
</p>
</body>

</html>